"""
2x2 Hill Cipher Implementation in Pure Python
Wikipedia: https://en.wikipedia.org/wiki/Hill_cipher
"""

def mod_inverse(a: int, m: int) -> int:
    """
    Find the modular inverse of a modulo m.
    
    >>> mod_inverse(3, 26)
    9
    >>> mod_inverse(9, 26)
    3
    """
    a = a % m
    for x in range(1, m):
        if (a * x) % m == 1:
            return x
    raise ValueError(f"Modular inverse of {a} mod {m} does not exist.")

def hill_cipher_encrypt(plaintext: str, key_matrix: list[list[int]]) -> str:
    """
    Encrypts a string using a 2x2 Hill Cipher key matrix.
    
    >>> hill_cipher_encrypt("HELP", [[3, 3], [2, 5]])
    'HIAT'
    """
    plaintext = plaintext.upper().replace(" ", "")
    if len(plaintext) % 2 != 0:
        plaintext += "X"  # Pad with 'X' if odd length
        
    ciphertext = ""
    for i in range(0, len(plaintext), 2):
        char1, char2 = ord(plaintext[i]) - 65, ord(plaintext[i+1]) - 65
        
        out1 = (key_matrix[0][0] * char1 + key_matrix[0][1] * char2) % 26
        out2 = (key_matrix[1][0] * char1 + key_matrix[1][1] * char2) % 26
        
        ciphertext += chr(out1 + 65) + chr(out2 + 65)
        
    return ciphertext

def hill_cipher_decrypt(ciphertext: str, key_matrix: list[list[int]]) -> str:
    """
    Decrypts a string using a 2x2 Hill Cipher key matrix.
    
    >>> hill_cipher_decrypt("HIAT", [[3, 3], [2, 5]])
    'HELP'
    """
    # Calculate determinant
    det = (key_matrix[0][0] * key_matrix[1][1] - key_matrix[0][1] * key_matrix[1][0]) % 26
    
    # Calculate determinant modular inverse
    det_inv = mod_inverse(det, 26)
    
    # Calculate adjugate matrix and multiply by det_inv mod 26
    inv_key_matrix = [
        [(key_matrix[1][1] * det_inv) % 26, (-key_matrix[0][1] * det_inv) % 26],
        [(-key_matrix[1][0] * det_inv) % 26, (key_matrix[0][0] * det_inv) % 26]
    ]
    
    return hill_cipher_encrypt(ciphertext, inv_key_matrix)

if __name__ == "__main__":
    import doctest
    doctest.testmod()
